apiVersion: installers.tmc.cloud.vmware.com/v1alpha1
kind: AgentInstall
metadata:
  name: tmc-agent-installer-config
  namespace: svc-tmc-c2034
spec:
  operation: INSTALL
  registrationLink: https://saleseng.tmc.cloud.vmware.com/installer?id=c04c1c275c079d61cdbd37186c3c69ebee46687d4aeb79703140bdd8cb4380ec&source=registration&type=tkgs
  
  



