apiVersion: installers.tmc.cloud.vmware.com/v1alpha1
kind: AgentInstall
metadata:
  name: tmc-agent-installer-config
  namespace: svc-tmc-c8
spec:
  operation: INSTALL
  registrationLink: https://saleseng.tmc.cloud.vmware.com/installer?id=9407e2c49bf859a1cac3bbbf0d8fac46e8e4206358ace36728ec06d3323cc4f9&source=registration&type=tkgs


