apiVersion: installers.tmc.cloud.vmware.com/v1alpha1
kind: AgentInstall
metadata:
  name: tmc-agent-installer-config
  namespace: svc-tmc-c8
spec:
  operation: INSTALL
  registrationLink: https://saleseng.tmc.cloud.vmware.com/installer?id=9208681a024ba4de13db0879ea2456295cc9cf9c24134323a987d1ca2b30b8a2&source=registration&type=tkgs


