apiVersion: cluster.x-k8s.io/v1beta1
kind: Cluster
metadata:
  name: wkld01-tmcsm
  namespace: test-ns1
spec:
  clusterNetwork:
    services:
      cidrBlocks: ["198.51.100.0/12"]
    pods:
      cidrBlocks: ["192.192.2.0/16"]
    serviceDomain: "cluster.local"
  topology:
    class: tanzukubernetescluster
    version: v1.31.4---vmware.1-fips-vkr.3
    controlPlane:
      replicas: 1
    workers:
      # node pools
      machineDeployments:
        - class: node-pool
          name: compute
          replicas: 4
          variables:
            overrides:
            - name: vmClass
              value: tmc-sm-rightsize
    variables:
      # Default VMClass and will always use for CP Nodes. You can override the machineDeployments
      # VMClass
      - name: vmClass
        value: tmc-sm-rightsize
      # default storageclass for control plane and node pool
      - name: storageClass
        value: vsan-default-storage-policy
      - name: defaultStorageClass
        value: vsan-default-storage-policy
      #controlPlaneVolumes is an optional set of PVCs to create and attach to each node
      - name: controlPlaneVolumes
        value:
          #name of the PVC to be used as the suffix (node.name)
          - name: cpvol1
            #mountPath is the directory where the volume device is mounted
            #takes the form /dir/path
            mountPath: /var/lib/containerd
            #storageClass is the storage class to use for the PVC
            storageClass: vsan-default-storage-policy
            #capacity is the PVC storage capacity
            capacity:
              #storage sets the capacity for the disk volume
              #if not specified defaults to storageClass capacity
              storage: 50Gi 
      - name: nodePoolVolumes
        value:
          #name of the PVC to be used as the suffix (node.name)
          - name: node-pool-vol1
            #mountPath is the directory where the volume device is mounted
            #takes the form /dir/path
            mountPath: /var/lib/containerd
            #storageClass is the storage class to use for the PVC
            storageClass: vsan-default-storage-policy
            #capacity is the PVC storage capacity
            capacity:
              #storage sets the capacity for the disk volume
              #if not specified defaults to storageClass capacity
              storage: 50Gi 
              


