apiVersion: run.tanzu.vmware.com/v1alpha1
kind: TanzuKubernetesCluster
metadata:
  name: k8s3 # name of cluster
  namespace: fourth
spec:
  topology:
    controlPlane:
      count: 1
      class: guaranteed-xsmall # vmclass to be used for master(s)
      storageClass: projectpacific-storage-policy
    workers:
      count: 2
      class: guaranteed-xsmall # vmclass to be used for workers(s)
      storageClass: projectpacific-storage-policy
  distribution:
    version: v1.16.8       # Removed all before the v - photon-3-k8s-v1.16.8---vmware.1-tkg.1.6b5edc7
  settings:
    network:
      cni:
        name: calico
      services:
        cidrBlocks: ["10.96.0.0/24"]
      pods:
        cidrBlocks: ["10.244.0.0/21"]
