apiVersion: run.tanzu.vmware.com/v1alpha1
kind: TkgServiceConfiguration
metadata:
  name: tkg-service-configuration
spec:
  defaultCNI: antrea

  trust:
    additionalTrustedCAs:
      - name: 10-173-13-84-harbor
        data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUdGVENDQS8yZ0F3SUJBZ0lVQUlGT0FhVmNZ
dWJ6VmNxSjQyRkZBTVVRNXI0d0RRWUpLb1pJaHZjTkFRRU4KQlFBd2VURUxNQWtHQTFVRUJoTUNR
MDR4RURBT0JnTlZCQWdNQjA1bGQxbHZjbXN4RURBT0JnTlZCQWNNQjA1bApkMWx2Y21zeEVEQU9C
Z05WQkFvTUIyVjRZVzF3YkdVeEVUQVBCZ05WQkFzTUNGQmxjbk52Ym1Gc01TRXdId1lEClZRUURE
QmhvWVhKaWIzSXVkSEJ0YkdGaUxuWnRkMkZ5WlM1amIyMHdIaGNOTWpFd01URXpNakF6TXpBMldo
Y04KTXpFd01URXhNakF6TXpBMldqQjVNUXN3Q1FZRFZRUUdFd0pEVGpFUU1BNEdBMVVFQ0F3SFRt
VjNXVzl5YXpFUQpNQTRHQTFVRUJ3d0hUbVYzV1c5eWF6RVFNQTRHQTFVRUNnd0haWGhoYlhCc1pU
RVJNQThHQTFVRUN3d0lVR1Z5CmMyOXVZV3d4SVRBZkJnTlZCQU1NR0doaGNtSnZjaTUwY0cxc1lX
SXVkbTEzWVhKbExtTnZiVENDQWlJd0RRWUoKS29aSWh2Y05BUUVCQlFBRGdnSVBBRENDQWdvQ2dn
SUJBS2ZTdmFzTVhVUmJSSWdzTTJ0TWNWYW9yNEV5NW9iYQo0Y01idUJZVFo1T0JvWFdWSGswMkZq
Q1cyQWwySE8welErWjJWLzdVMSs4L0V3Qy9mZ3ZXaWtYamhTejF4RW1KCitmcjV0VThBckp3Y29o
OFBZS2hLUCtUVitFcGNTV0hJZmRuNkI0ZERtR1hWMUNNNm1vTWxyaTVBclNmQUkvNTEKTXMzcS9H
WHQ0SlM1TVV0WEI3S2lLSnJUOUROU2I0R004Tyt1RjlXVWhYdCtuUkoyM3M1NjRFUjROc3grRlM1
UgpLZWVnUEdFNFp2SGFHOVJUWU9PVzFuRVdJMWhheGNmRFRvL2ROUEd3dGEyYXJQVTd4Q2hqMnk2
S1EvazY0OFJjClF0OWpScms5azJuM0tLN205K0NhZGNVSDM3ekM1ejVFSStsSS9GZXB6TzRBWHlj
bytmVWpFL20zOS9ZcTlyQlUKR3laZ2JyVlBXNWdOaStLelJxbmhWQk01V21DRnVtYkNUSzZKajZF
ZzgyVGJzSGhDenFsdlNWOVY2ek9LUVM0Vgo1andHTTk3N1d3UXVEL0RpT3d1SC9GQWZLbXdhaS9R
SGdTTnBTeERqZ2Fxcmw1NTJMNE05Y3JzbjB6RUVLRjhXClhFc2tFZDFDakVFKzdyRCsyN29vUWc3
S2JySjdidTRlRjI2K2ZiMUlRVlArdml6eU1HM1F4RzA2K01Rc1ozN3cKSThvSGp1b2JadkFzVUZZ
cTBTNFF6V3lFamY3Vkc3NTNVN0tzdElhWCtQcGRmMm5UQW5IdUxzVWQ5NEoybDhHawpkMnp2c1FD
eGhubUJmdWs0ZUNLSU1XaTEyYTVnSkNFM1ZHS0h3a1E2ODI2alAzVDI3bnhURm5JdlRueDh1dENB
Cnh4NzVUL0lEcHdFbkFnTUJBQUdqZ1pRd2daRXdId1lEVlIwakJCZ3dGb0FVYUxqckx5MGMwbUZk
QzlTbHI5TFAKa0RqeU1qWXdDUVlEVlIwVEJBSXdBREFMQmdOVkhROEVCQU1DQlBBd0V3WURWUjBs
QkF3d0NnWUlLd1lCQlFVSApBd0V3UVFZRFZSMFJCRG93T0lJWWFHRnlZbTl5TG5Sd2JXeGhZaTUy
YlhkaGNtVXVZMjl0Z2hSb1lYSmliM0l1CmRIQnRiR0ZpTG5adGQyRnlaWUlHYUdGeVltOXlNQTBH
Q1NxR1NJYjNEUUVCRFFVQUE0SUNBUUJ1MFlWREh3WC8KREU1eHlEeGE3TDVZdjA2blJUR1orVVhP
cWNudWdxLzB2Z3ZMdEdOU0wwWEtsdCszd0R2YlhQdkVBdWtNYnh6NApXRlh5ODBBTGdadDZXek14
ci9PWkkxelZTMW50YUNYaHBsQjBCMEhKZjFyVXMvZ0Rmd1FVSEJHSDFsOTczWmc2CnBKNlJ0Ymds
T2pZVkNPciszbmdSZkEzNnZFUVZCbVYrdFFjRkdldkhHVGhyOE51aXRwVHpZaldTOThadmZiWmEK
MG9JbHY1ODViSFVpWWxuS1EwTm9mMWpqT1RWQmZkSWN5WUlGbWkxVFdVVzZwSCtVZVBmcFVwYXk0
U05pcFRldwpnTk5tWTZRb3hrOHJmTnRaZG1WT2ppbmYzU1BFY3laSUs3T1ZNanhRa0dZeFhDYUtS
b3VoU0tEU3p0czNPa2pvCituYm1pc1pScUdNSElzbnZWTDg4RkZtWUVhUW85dTNFMDAvMGI0YUtO
bmRML3lUanVFVjViRmllZ3paakk5N2UKcmhjdkJodTNFR0hrQ0ZOY3kydnlGN2VOYkVVdUdnODI3
L2ZZaFY3QURXSGN2N2NWbHM3SGN2RitZWXhkS1NpOQptUE4yOU1zUUNXckRGY2FTOXRGUTFLdEVL
NXIxMlBZcjZ2RkUwRjdxMUtoL3diaVF4OUNwdkJteHVuQU5KVGpPCjJYcmZEVXU4cXpSc0l2VllG
MkM5eS94VVR0VW96elVaUHFVbkRTc1l1ZTZybWVuQ1NMUkJ2Uy9yVGRLTVJZTmQKLzZGbFE5RTBV
M24vTnphTHRoc1lqbERnZE83eHNhbVNQdGMvVkxYSW54UmhSaU9yb0U5eFJmWjhtWlZ4V1BRLwpp
S3RrSTNiNTNldjA1VWdpME9RemI1WXhlSWpWQmJ6OUFBPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUt
LS0tLQo=

