apiVersion: installers.tmc.cloud.vmware.com/v1alpha1
kind: AgentInstall
metadata:
  name: tmc-agent-installer-config
  namespace: svc-tmc-c4007
spec:
  operation: INSTALL
  registrationLink: https://cna.tmc.cloud.vmware.com/installer?id=af817f1137e5c2e69bce76b11848f067e2e23a7db99a2caf1b127df302830180&source=registration&type=tkgs



 




