apiVersion: installers.tmc.cloud.vmware.com/v1alpha1
kind: AgentInstall
metadata:
  name: tmc-agent-installer-config
  namespace: svc-tmc-c4007
spec:
  operation: INSTALL
  registrationLink: https://cna.tmc.cloud.vmware.com/installer?id=492f6351dca9cfb5a573f037d3013f42156c0bcf0f3f27ebe567bd64c4ef82da&source=registration&type=tkgs


 




