apiVersion: installers.tmc.cloud.vmware.com/v1alpha1
kind: AgentInstall
metadata:
  name: tmc-agent-installer-config
  namespace: svc-tmc-c4007
spec:
  operation: INSTALL
  registrationLink: https://verizoncore.tmc.cloud.vmware.com/installer?id=6acd06f5ee28210d37a3350e2c2f50c1bc190e3ed5428060f7e50cf528114f4b&source=registration&type=tkgs



