apiVersion: installers.tmc.cloud.vmware.com/v1alpha1
kind: AgentInstall
metadata:
  name: tmc-agent-installer-config
  namespace: svc-tmc-c4007
spec:
  operation: INSTALL
  registrationLink: https://verizoncore.tmc.cloud.vmware.com/installer?id=724ce2e7de8f72c13fed152840e4f3a5829bf61c47ab200bb8a16822bc249ee3&source=registration&type=tkgs


 




