---
logging:
  namespace: "tanzu-system-logging"
tkg:
  instance_name: "tkgs-2.2"
  cluster_name: "sort-infra"
fluent_bit:
  pspNames: "vmware-system-restricted"
  output_plugin: "syslog"
  syslog:
    host: "10.173.13.37"
    port: "514"
    mode: "tcp"
    format: "rfc5424"

# fluent_bit:
#   config:
#     filters: default kubernetes filter
#     inputs: tail
#     outputs: standard output
#     parsers: json parser
#     service: default fluent-bit service config.
# namespace: tanzu-system-logging
