apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: nginx-deploy-docker
  name: nginx-deploy-docker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-deploy-docker
  template:
    metadata:
      labels:
        app: nginx-deploy-docker
    spec:
      containers:
      - image: nginx
        name: nginx
        ports:
        - containerPort: 80
        volumeMounts:
        - name: nginx-data-docker
          mountPath: /tmp
      volumes:
      - name: nginx-data-docker
        persistentVolumeClaim:
          claimName: nginx-claim-docker

